@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Space+Age:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(200, 6%, 91%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(200, 6%, 91%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(200, 6%, 91%);
  --primary: hsl(180, 100%, 50%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(215, 16%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(215, 28%, 17%);
  --accent-foreground: hsl(180, 100%, 50%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --ring: hsl(180, 100%, 50%);
  --chart-1: hsl(180, 100%, 50%);
  --chart-2: hsl(160, 100%, 37%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(200, 6%, 91%);
  --sidebar-primary: hsl(180, 100%, 50%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(215, 28%, 17%);
  --sidebar-accent-foreground: hsl(180, 100%, 50%);
  --sidebar-border: hsl(215, 28%, 17%);
  --sidebar-ring: hsl(180, 100%, 50%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-spaceage: 'Space Age', 'Orbitron', monospace;
  --radius: 0.75rem;
  --cyber-cyan: hsl(180, 100%, 50%);
  --cyber-green: hsl(160, 100%, 50%);
  --cyber-dark: hsl(215, 28%, 9%);
  --cyber-slate: hsl(215, 25%, 15%);
  --cyber-gray: hsl(215, 20%, 20%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(200, 6%, 91%);
  --card: hsl(215, 25%, 15%);
  --card-foreground: hsl(200, 6%, 91%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(200, 6%, 91%);
  --primary: hsl(180, 100%, 50%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(215, 16%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(215, 28%, 17%);
  --accent-foreground: hsl(180, 100%, 50%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --ring: hsl(180, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-cyber {
    background: linear-gradient(135deg, var(--cyber-cyan) 0%, var(--cyber-green) 100%);
  }
  
  .gradient-text {
    background: linear-gradient(135deg, var(--cyber-cyan) 0%, var(--cyber-green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .cyber-glow {
    box-shadow: 0 0 20px hsla(180, 100%, 50%, 0.3);
  }
  
  .cyber-border {
    border: 1px solid hsla(180, 100%, 50%, 0.3);
  }
  
  .hover-cyber:hover {
    box-shadow: 0 0 30px hsla(160, 100%, 50%, 0.4);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }

  .font-spaceage {
    font-family: var(--font-spaceage);
  }
}
