@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom audit platform colors */
  --success: hsl(122, 39%, 49%);
  --warning: hsl(43, 96%, 56%);
  --error: hsl(0, 84%, 60%);
  --info: hsl(207, 90%, 54%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom audit platform colors for dark mode */
  --success: hsl(122, 39%, 49%);
  --warning: hsl(43, 96%, 56%);
  --error: hsl(0, 84%, 60%);
  --info: hsl(207, 90%, 54%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  /* Code editor specific styling */
  .code-editor {
    font-family: 'Fira Code', 'Monaco', monospace;
  }
  
  /* Syntax highlighting for Solidity */
  .solidity-keyword {
    color: hsl(280, 100%, 70%);
  }
  
  .solidity-type {
    color: hsl(207, 90%, 54%);
  }
  
  .solidity-string {
    color: hsl(122, 39%, 49%);
  }
  
  .solidity-number {
    color: hsl(43, 96%, 56%);
  }
  
  .solidity-comment {
    color: hsl(240, 5%, 64.9%);
    font-style: italic;
  }
  
  /* Custom scrollbar for code areas */
  .code-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .code-scroll::-webkit-scrollbar-track {
    background: hsl(240, 3.7%, 15.9%);
  }
  
  .code-scroll::-webkit-scrollbar-thumb {
    background: hsl(240, 5%, 64.9%);
    border-radius: 4px;
  }
  
  .code-scroll::-webkit-scrollbar-thumb:hover {
    background: hsl(240, 5%, 84.9%);
  }
}

@layer components {
  /* Severity badges */
  .severity-critical {
    @apply bg-red-500 text-white;
  }
  
  .severity-high {
    @apply bg-orange-500 text-white;
  }
  
  .severity-medium {
    @apply bg-amber-500 text-white;
  }
  
  .severity-low {
    @apply bg-green-500 text-white;
  }
  
  .severity-info {
    @apply bg-blue-500 text-white;
  }
  
  /* Progress indicators */
  .progress-step-completed {
    @apply bg-green-500 text-white;
  }
  
  .progress-step-active {
    @apply bg-amber-500 text-white;
  }
  
  .progress-step-pending {
    @apply bg-gray-300 text-gray-600;
  }
}
