Solution Architecture
```mermaid
graph TD
    A[User Uploads Contract] --> B[Automated Audit]
    B --> C[Aderyn Analysis]
    B --> D[MythX Analysis]
    C --> E[Results Database]
    D --> E
    E --> F[Manual Review Interface]
    F --> G[Auditor Comments]
    G --> H[Report Generation]
    H --> I{Pass?}
    I -->|Yes| J[Certificate Generation]
    I -->|No| K[Send for Fixes]
    K --> A
```

### Full Implementation Code

#### Backend (Node.js/Express)
**File Structure:**
```
/backend
  ├── config/
  ├── controllers/
  ├── models/
  ├── routes/
  ├── services/
  ├── utils/
  └── app.js
```

**1. app.js (Main Server)**
```javascript
require('dotenv').config();
const express = require('express');
const cors = require('cors');
const mongoose = require('mongoose');
const contractRoutes = require('./routes/contractRoutes');
const auditRoutes = require('./routes/auditRoutes');
const reportRoutes = require('./routes/reportRoutes');

const app = express();

// Middleware
app.use(cors());
app.use(express.json({ limit: '50mb' }));

// Database connection
mongoose.connect(process.env.MONGODB_URI, { 
  useNewUrlParser: true, 
  useUnifiedTopology: true 
})
.then(() => console.log('MongoDB connected'))
.catch(err => console.error(err));

// Routes
app.use('/api/contracts', contractRoutes);
app.use('/api/audits', auditRoutes);
app.use('/api/reports', reportRoutes);

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
```

**2. models/Audit.js (Audit Model)**
```javascript
const mongoose = require('mongoose');

const AuditSchema = new mongoose.Schema({
  contractId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Contract',
    required: true
  },
  aderynReport: { type: Object, default: null },
  mythxReport: { type: Object, default: null },
  manualFindings: [{
    line: Number,
    comment: String,
    severity: {
      type: String,
      enum: ['Critical', 'High', 'Medium', 'Low', 'Info']
    }
  }],
  status: {
    type: String,
    enum: ['pending', 'automated', 'manual', 'failed', 'passed'],
    default: 'pending'
  },
  createdAt: { type: Date, default: Date.now },
  updatedAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Audit', AuditSchema);
```

**3. services/auditService.js (Automated Audit)**
```javascript
const { execSync } = require('child_process');
const axios = require('axios');
const fs = require('fs');
const path = require('path');

const runAderyn = (contractPath) => {
  try {
    const output = execSync(`aderyn ${contractPath} --json`, { encoding: 'utf-8' });
    return JSON.parse(output);
  } catch (error) {
    console.error('Aderyn error:', error.message);
    return null;
  }
};

const runMythX = async (contractContent) => {
  try {
    const response = await axios.post(
      'https://api.mythx.io/v1/analyses',
      {
        sources: {
          'contract.sol': {
            source: contractContent
          }
        }
      },
      {
        headers: {
          'Authorization': `Bearer ${process.env.MYTHX_API_KEY}`,
          'Content-Type': 'application/json'
        }
      }
    );
    
    // Wait for analysis to complete
    await new Promise(resolve => setTimeout(resolve, 30000));
    
    const report = await axios.get(
      `https://api.mythx.io/v1/analyses/${response.data.uuid}`,
      { headers: { 'Authorization': `Bearer ${process.env.MYTHX_API_KEY}` } }
    );
    
    return report.data;
  } catch (error) {
    console.error('MythX error:', error.response?.data || error.message);
    return null;
  }
};

module.exports = { runAderyn, runMythX };
```

**4. controllers/auditController.js (Audit Workflow)**
```javascript
const Audit = require('../models/Audit');
const Contract = require('../models/Contract');
const { runAderyn, runMythX } = require('../services/auditService');
const path = require('path');
const fs = require('fs');

exports.startAudit = async (req, res) => {
  try {
    const { contractId } = req.body;
    
    // Get contract
    const contract = await Contract.findById(contractId);
    if (!contract) return res.status(404).json({ error: 'Contract not found' });
    
    // Save contract to temp file
    const tempPath = path.join(__dirname, `../../temp/${contractId}.sol`);
    fs.writeFileSync(tempPath, contract.content);
    
    // Run automated tools
    const aderynReport = await runAderyn(tempPath);
    const mythxReport = await runMythX(contract.content);
    
    // Create audit record
    const audit = new Audit({
      contractId,
      aderynReport,
      mythxReport,
      status: 'automated'
    });
    await audit.save();
    
    res.status(201).json(audit);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

exports.submitManualReview = async (req, res) => {
  try {
    const { auditId, findings } = req.body;
    const audit = await Audit.findById(auditId);
    
    if (!audit) return res.status(404).json({ error: 'Audit not found' });
    
    audit.manualFindings = findings;
    audit.status = 'manual';
    await audit.save();
    
    res.json(audit);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};
```

#### Frontend (React)
**File Structure:**
```
/frontend
  ├── public/
  ├── src/
  │   ├── components/
  │   ├── context/
  │   ├── pages/
  │   ├── services/
  │   └── App.js
  └── package.json
```

**1. pages/AuditDashboard.js**
```jsx
import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import AuditProgress from '../components/AuditProgress';
import CodeReviewer from '../components/CodeReviewer';
import ReportViewer from '../components/ReportViewer';
import api from '../services/api';

const AuditDashboard = () => {
  const { id } = useParams();
  const [audit, setAudit] = useState(null);
  const [activeTab, setActiveTab] = useState('review');
  const [findings, setFindings] = useState([]);

  useEffect(() => {
    const fetchAudit = async () => {
      const response = await api.get(`/audits/${id}`);
      setAudit(response.data);
      setFindings(response.data.manualFindings || []);
    };
    fetchAudit();
  }, [id]);

  const addFinding = (line, severity, comment) => {
    setFindings([...findings, { line, severity, comment }]);
  };

  const submitReview = async () => {
    await api.put(`/audits/${id}/review`, { findings });
    alert('Review submitted successfully!');
  };

  if (!audit) return <div>Loading...</div>;

  return (
    <div className="audit-dashboard">
      <AuditProgress status={audit.status} />
      
      <div className="tabs">
        <button onClick={() => setActiveTab('review')}>Code Review</button>
        <button onClick={() => setActiveTab('automated')}>Automated Results</button>
        <button onClick={() => setActiveTab('report')}>Final Report</button>
      </div>
      
      {activeTab === 'review' && (
        <CodeReviewer 
          contract={audit.contractId.content} 
          findings={findings} 
          onAddFinding={addFinding} 
        />
      )}
      
      {activeTab === 'automated' && (
        <div className="automated-results">
          <h3>Aderyn Findings</h3>
          <pre>{JSON.stringify(audit.aderynReport, null, 2)}</pre>
          
          <h3>MythX Findings</h3>
          <pre>{JSON.stringify(audit.mythxReport, null, 2)}</pre>
        </div>
      )}
      
      {activeTab === 'report' && (
        <ReportViewer audit={audit} />
      )}
      
      <div className="action-bar">
        <button onClick={submitReview}>Submit Review</button>
        <button>Generate Report</button>
        {audit.status === 'passed' && <button>Download Certificate</button>}
      </div>
    </div>
  );
};

export default AuditDashboard;
```

**2. components/CodeReviewer.js**
```jsx
import React, { useState } from 'react';
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter';
import { dracula } from 'react-syntax-highlighter/dist/esm/styles/prism';

const CodeReviewer = ({ contract, findings, onAddFinding }) => {
  const [selectedLine, setSelectedLine] = useState(null);
  const [severity, setSeverity] = useState('Medium');
  const [comment, setComment] = useState('');

  const handleAddFinding = () => {
    if (selectedLine && comment) {
      onAddFinding(selectedLine, severity, comment);
      setComment('');
    }
  };

  const lineProps = (lineNumber) => {
    const finding = findings.find(f => f.line === lineNumber);
    return {
      style: finding ? { backgroundColor: severityColor(finding.severity) } : {},
      onClick: () => setSelectedLine(lineNumber)
    };
  };

  const severityColor = (sev) => {
    const colors = {
      Critical: '#ff0000',
      High: '#ff6b6b',
      Medium: '#ffd166',
      Low: '#06d6a0',
      Info: '#118ab2'
    };
    return colors[sev] || 'transparent';
  };

  return (
    <div className="code-reviewer">
      <div className="code-container">
        <SyntaxHighlighter 
          language="solidity" 
          style={dracula}
          showLineNumbers
          wrapLines
          lineProps={lineProps}
        >
          {contract}
        </SyntaxHighlighter>
      </div>
      
      <div className="finding-form">
        <h3>Add Finding for Line {selectedLine}</h3>
        <div>
          <label>Severity:</label>
          <select value={severity} onChange={(e) => setSeverity(e.target.value)}>
            <option value="Critical">Critical</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
            <option value="Info">Info</option>
          </select>
        </div>
        
        <div>
          <label>Comment:</label>
          <textarea 
            value={comment} 
            onChange={(e) => setComment(e.target.value)}
            rows={4}
          />
        </div>
        
        <button onClick={handleAddFinding}>Add Finding</button>
        
        <div className="findings-list">
          <h4>Current Findings</h4>
          {findings.map((f, i) => (
            <div key={i} className="finding-item">
              <span className="severity-badge" style={{ backgroundColor: severityColor(f.severity) }}>
                {f.severity}
              </span>
              Line {f.line}: {f.comment}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default CodeReviewer;
```

**3. services/reportService.js (Report Generation)**
```javascript
const PDFDocument = require('pdfkit');
const fs = require('fs');
const Audit = require('../models/Audit');
const Contract = require('../models/Contract');

const generateReport = async (auditId) => {
  const audit = await Audit.findById(auditId).populate('contractId');
  if (!audit) throw new Error('Audit not found');
  
  const doc = new PDFDocument();
  const reportPath = `reports/${auditId}.pdf`;
  const stream = fs.createWriteStream(reportPath);
  doc.pipe(stream);
  
  // Header
  doc.fontSize(20).text('SMART CONTRACT AUDIT REPORT', { align: 'center' });
  doc.moveDown();
  
  // Metadata
  doc.fontSize(12).text(`Contract: ${audit.contractId.name}`);
  doc.text(`Audit Date: ${audit.createdAt.toDateString()}`);
  doc.text(`Audit ID: ${auditId}`);
  doc.moveDown();
  
  // Summary
  doc.fontSize(16).text('Audit Summary');
  doc.fontSize(10).text(`Status: ${audit.status.toUpperCase()}`);
  doc.text(`Automated Findings: ${audit.aderynReport?.issues?.length || 0 + audit.mythxReport?.issues?.length || 0}`);
  doc.text(`Manual Findings: ${audit.manualFindings.length}`);
  doc.moveDown();
  
  // Detailed Findings
  doc.fontSize(16).text('Detailed Findings');
  
  // Automated Findings
  doc.fontSize(14).text('Automated Tools Results:');
  if (audit.aderynReport) {
    doc.fontSize(12).text('Aderyn Findings:');
    audit.aderynReport.issues.forEach((issue, i) => {
      doc.text(`${i+1}. [${issue.severity}] ${issue.title}`);
      doc.text(`   Location: ${issue.location}`);
    });
  }
  
  if (audit.mythxReport) {
    doc.fontSize(12).text('MythX Findings:');
    audit.mythxReport.issues.forEach((issue, i) => {
      doc.text(`${i+1}. [${issue.severity}] ${issue.title}`);
    });
  }
  
  // Manual Findings
  doc.fontSize(14).text('Manual Review Findings:');
  audit.manualFindings.forEach((finding, i) => {
    doc.text(`${i+1}. Line ${finding.line}: [${finding.severity}] ${finding.comment}`);
  });
  
  // Conclusion
  doc.addPage().fontSize(16).text('Conclusion');
  doc.fontSize(12).text(
    audit.status === 'passed' 
      ? 'The contract has passed all security checks and is ready for deployment.'
      : 'Critical issues were found that need resolution before deployment.'
  );
  
  // Certificate for passed audits
  if (audit.status === 'passed') {
    doc.addPage().fontSize(24).text('AUDIT CERTIFICATE', { align: 'center' });
    doc.fontSize(18).text('This certifies that', { align: 'center' });
    doc.fontSize(22).text(audit.contractId.name, { align: 'center' });
    doc.fontSize(18).text('has successfully passed all security audits', { align: 'center' });
    doc.fontSize(16).text(`Audit ID: ${auditId}`, { align: 'center' });
    doc.fontSize(14).text(`Issued on: ${new Date().toDateString()}`, { align: 'center' });
  }
  
  doc.end();
  
  return new Promise((resolve) => {
    stream.on('finish', () => resolve(reportPath));
  });
};

module.exports = { generateReport };
```

### Infrastructure Setup

#### Required Environment Variables (.env)
```env
MYTHX_API_KEY=your_mythx_api_key
MONGODB_URI=mongodb://localhost:27017/audit_system
ADERYN_PATH=./aderyn
```

#### Dependencies (package.json)
```json
{
  "name": "smart-contract-audit-system",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "pdfkit": "^0.15.0"
  }
}